#H2 Server Properties
<<<<<<< HEAD
#Fri Jun 25 19:55:34 PDT 2021
=======
#Mon May 24 01:07:19 PDT 2021
>>>>>>> hexuan_integration
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/neptune|neptune
webAllowOthers=true
webPort=8082
webSSL=false
